{
  "name": "nodebb-plugin-redis-pub",
  "version": "0.1.0",
  "description": "Allows certain forum events to be published to the redis message bus.",
  "main": "hooks.js",
  "author": "Greg Rauhoeft <greg.rauhoeft@ipa.fraunhofer.de>",
  "license": "MIT",
  "nbbpm": {
    "compatibility": "^1.12.0"
  },
  "dependencies": {
    "redis": "^2.8.0"
  }
}
